<Build name="farm_plant_kyno_rice.scml">
 <Symbol name="fx_wax_comp">
  <Frame framenum="0" duration="1" image="fx_wax_comp-6" w="47" h="186" x="-34.293552" y="-4.762527"/>
  <Frame framenum="1" duration="1" image="fx_wax_comp-8" w="82" h="224" x="-2.912476" y="11.237411"/>
  <Frame framenum="2" duration="1" image="fx_wax_comp-10" w="105" h="258" x="33.762543" y="2.025299"/>
  <Frame framenum="3" duration="1" image="fx_wax_comp-12" w="104" h="253" x="89.050003" y="4.193726"/>
  <Frame framenum="4" duration="1" image="fx_wax_comp-14" w="78" h="233" x="133.425232" y="8.974930"/>
  <Frame framenum="5" duration="1" image="fx_wax_comp-16" w="50" h="171" x="171.487503" y="-8.099930"/>
  <Frame framenum="6" duration="1" image="fx_wax_comp-18" w="22" h="21" x="197.387527" y="-31.099993"/>
 </Symbol>
 <Symbol name="veg">
  <Frame framenum="0" duration="1" image="veg-0" w="130" h="154" x="2.553593" y="-66.935593"/>
  <Frame framenum="1" duration="1" image="veg-2" w="392" h="426" x="-10.711792" y="-166.206451"/>
  <Frame framenum="2" duration="1" image="veg-3" w="375" h="340" x="-8.945618" y="-125.706161"/>
 </Symbol>
 <Symbol name="plant">
  <Frame framenum="0" duration="1" image="plant-0" w="43" h="110" x="-1.278778" y="-41.612450"/>
  <Frame framenum="1" duration="1" image="plant-1" w="86" h="108" x="-2.874977" y="-40.637482"/>
  <Frame framenum="2" duration="1" image="plant-2" w="54" h="115" x="-1.312092" y="-47.568184"/>
  <Frame framenum="3" duration="1" image="plant-3" w="84" h="95" x="-2.625000" y="-33.402287"/>
  <Frame framenum="4" duration="1" image="plant-4" w="55" h="84" x="-0.304314" y="-29.350021"/>
  <Frame framenum="5" duration="1" image="plant-5" w="67" h="60" x="3.316166" y="-22.995121"/>
  <Frame framenum="6" duration="1" image="plant-6" w="111" h="104" x="-1.275059" y="-29.524977"/>
  <Frame framenum="7" duration="1" image="plant-7" w="82" h="70" x="-3.088448" y="-28.549017"/>
  <Frame framenum="8" duration="1" image="plant-8" w="62" h="63" x="0.040115" y="-8.757189"/>
  <Frame framenum="9" duration="1" image="plant-9" w="78" h="89" x="-0.812523" y="-30.490776"/>
  <Frame framenum="10" duration="1" image="plant-10" w="106" h="98" x="-6.129555" y="-23.506866"/>
  <Frame framenum="11" duration="1" image="plant-11" w="58" h="70" x="12.611809" y="-17.726030"/>
  <Frame framenum="12" duration="1" image="plant-12" w="49" h="32" x="13.969705" y="-10.233760"/>
  <Frame framenum="13" duration="1" image="plant-14" w="62" h="131" x="11.780001" y="-55.133709"/>
  <Frame framenum="14" duration="1" image="plant-15" w="124" h="108" x="1.450058" y="-33.681206"/>
  <Frame framenum="15" duration="1" image="plant 38" w="84" h="95" x="-2.625000" y="-33.402287"/>
  <Frame framenum="16" duration="1" image="plant-16" w="62" h="112" x="11.780001" y="-47.137215"/>
 </Symbol>
 <Symbol name="fx_star_part">
  <Frame framenum="0" duration="1" image="fx_star_part-0" w="55" h="79" x="1.349976" y="-3.375038"/>
 </Symbol>
 <Symbol name="veggie_seed">
  <Frame framenum="0" duration="1" image="veggie_seed-0" w="93" h="102" x="1.781414" y="-26.503782"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-6" w="392" h="426" x="8.888199" y="-177.067749"/>
  <Frame framenum="1" duration="1" image="swap_body-7" w="373" h="403" x="-38.006470" y="-166.949005"/>
  <Frame framenum="2" duration="1" image="swap_body-8" w="374" h="436" x="24.797699" y="-187.984802"/>
  <Frame framenum="3" duration="1" image="swap_body-9" w="375" h="423" x="-34.498505" y="-182.379745"/>
  <Frame framenum="4" duration="1" image="swap_body-10" w="253" h="348" x="-121.573334" y="-165.449570"/>
  <Frame framenum="5" duration="1" image="swap_body-13" w="378" h="441" x="8.570770" y="-178.839615"/>
 </Symbol>
 <Symbol name="swap_body_rotten">
  <Frame framenum="0" duration="1" image="swap_body_rotten-6" w="342" h="319" x="-8.158401" y="-127.458046"/>
  <Frame framenum="1" duration="1" image="swap_body_rotten-7" w="353" h="314" x="-38.917191" y="-123.963745"/>
  <Frame framenum="2" duration="1" image="swap_body_rotten-8" w="328" h="332" x="20.128693" y="-141.271774"/>
  <Frame framenum="3" duration="1" image="swap_body_rotten-9" w="335" h="332" x="-21.383377" y="-140.218475"/>
  <Frame framenum="4" duration="1" image="swap_body_rotten-10" w="334" h="321" x="-132.339142" y="-155.410965"/>
  <Frame framenum="5" duration="1" image="swap_body_rotten-13" w="378" h="441" x="-9.017181" y="-163.169998"/>
 </Symbol>
</Build>
